{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "websocket": "^1.0.34",
    "ws": "^8.7.0"
  },
  "devDependencies": {
    "@types/websocket": "^1.0.5",
    "@types/ws": "^8.5.3"
  }
}
